Chrome_driverpath =\\Drivers\\chromedriver.exe
Firefox_driverpath =System.getProperty("user.dir") + "\\Drivers\\chromedriver.exe"
Login_url =\\LoginFiles\\login.html
browser=Chrome
Username=admin
Password=admin
